# Xamarin-DocumentReader

./: DocumentReaderSample.sln
DocumentReaderSample/: DocumentReaderSample.csproj
DocumentReaderSampleBootstrap/: DocumentReaderSample.Bootstrap.csproj  MauiProgram.cs
DocumentReaderSampleBootstrap/Resources/: LaunchScreen.storyboard
